Range Slider/IRTempRangeControl.xaml

<UserControl x:Class="IRControls.IRTempRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="tempRangeControl"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:IRControls">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="60" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <my:RangeSlider Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" x:Name="rangeSlider1" VerticalAlignment="Stretch"
            />
        <Grid Name="colorsGrid" Grid.Row="1" Grid.Column="1" Width="20" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Name="image1" Stretch="Fill"  />
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Label Content="{Binding ElementName=tempRangeControl, Path=CalibrationTopValue}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Label Content="°C" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label Content="{Binding ElementName=tempRangeControl, Path=CalibrationLowerValue}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Label Content="°C" HorizontalAlignment="Left" />
        </StackPanel>
        <my:IRScale Grid.Row="1" HorizontalAlignment="Right" Width="60"  
                    Margin="0,0,0,0" x:Name="iRScale1" 
                    VerticalAlignment="Stretch" 
                   />
    </Grid>
</UserControl>
