Range Slider/RangeSlider.xaml

<UserControl x:Class="IRControls.RangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">

    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Margin="0,0,0,0" x:Name="PART_SelectionRange" Stroke="#FFC71717" Fill="Red" Width="4" Grid.Column="1" StrokeThickness="0" />

                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="#FF006DFF" 
                                                   Stroke="Black"
                                                   StrokeThickness="1" 
                                                   Width="18"
                                                   Height="10"
                                                   SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalAlignment="Center" Width="4" 
                Margin="0,5,0,5" Background="#FFE0E883" />

        <Slider x:Name="LowerSlider" Grid.Column="2"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="0,10,0,0" IsSelectionRangeEnabled="True" 
                Ticks="10,20,30,40"

                Orientation="Vertical" TickPlacement="TopLeft" SmallChange="1" LargeChange="10" AutoToolTipPlacement="BottomRight" TickFrequency="10" ValueChanged="LowerSlider_ValueChanged_1">
        </Slider>

        <Slider x:Name="UpperSlider" Grid.Column="2"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="0,0,0,10" IsSelectionRangeEnabled="False" 
                
                Orientation="Vertical" AutoToolTipPlacement="TopLeft" ValueChanged="UpperSlider_ValueChanged_1" />
        <TickBar Margin="0,10,0,10" Width="5" Grid.Column="1" Placement="Left" 
                 
                 TickFrequency="{Binding ElementName=root, Path=TickFrequency}" 
                 Fill="#FF0E0D0D" 
                 Maximum="{Binding ElementName=root, Path=Maximum}"
                 Minimum="{Binding ElementName=root, Path=Minimum}" 
                 SelectionEnd="{Binding ElementName=root, Path=SelectionUpper}" 
                 SelectionStart="{Binding ElementName=root, Path=SelectionLower}" 
                 IsSelectionRangeEnabled="True" FlowDirection="LeftToRight">

        </TickBar>
    </Grid>
</UserControl>
