Registrator/TrackControlNew.xaml

<UserControl x:Class="Registrator.TrackControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Line Name="LTrainPosition" Grid.Row="1" X1="0" Stretch="Fill" Panel.ZIndex="10"
                         X2="0" 
                         Stroke="Yellow"
                         Y1="9"
                         Y2="100"
                         StrokeThickness="3" Margin="145,0.333,152,0"  RenderTransformOrigin="0.5,0.5"
                         >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Grid Grid.Row="0" >

                <Line    X1="0" Stretch="Fill"
                         X2="100" 
                         Stroke="Black"
                         StrokeThickness="4"
                         VerticalAlignment="Top"
                         Margin="0,25,0,0"
                         Height="10"
                         >

                </Line>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom">
                <Line    X1="0" Stretch="Fill"
                         X2="100" 
                         Stroke="Black"
                         StrokeThickness="4" Margin="0,11,0,0" VerticalAlignment="Top" Height="10"  
                         >

                </Line>
            </Grid>
            <Canvas Name="canvas1" Panel.ZIndex="1" Margin="0,0,0,0" Grid.Row="1">
                
            </Canvas>

        </Grid>

    </ScrollViewer>
</UserControl>
