Registrator/TrackControlNew.xaml

<UserControl x:Class="Registrator.TrackControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>

            <Image Name="ImageEquip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" />
            <Grid >

                <Line    X1="0" Stretch="Fill"
                         X2="100" 
                         Stroke="Black"
                         StrokeThickness="4"
                         />

            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="58" Grid.Row="3" VerticalAlignment="Top">
                <Line    X1="0" Stretch="Fill"
                         X2="100" 
                         Stroke="Black"
                         StrokeThickness="4"
                         />
            </Grid>
            <Grid HorizontalAlignment="Center" Height="38" Margin="106,0,43,0" Grid.Row="1" VerticalAlignment="Top" Width="151">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Blue"
           Stretch="Fill"
           Stroke="Black"
           StrokeThickness="3"
            Margin="54,10,0,0" />
                <Polygon Fill="Gray"
         Points="9,0,2,14,30,14,20,0" RenderTransformOrigin="0.5,0.5"  Grid.Column="1" Margin="15,-13,10,-15" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-89.605"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
