Registrator/TrackControlNew.xaml

<UserControl x:Class="Registrator.TrackControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Line Grid.Row="1" X1="50" Stretch="Fill"
                         X2="50" 
                         Stroke="Yellow"
                         Y1="99"
                         Y2="100"
                         StrokeThickness="3" Margin="145,3,152,0"  RenderTransformOrigin="0.5,0.5"
                         >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Grid >

                <Line    X1="0" Stretch="Fill"
                         X2="100" 
                         Stroke="Black"
                         StrokeThickness="4"
                         VerticalAlignment="Bottom"
                         />

            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Height="4">
                <Line    X1="0" Stretch="Fill"
                         X2="100" 
                         Stroke="Black"
                         StrokeThickness="4" Margin="0,0,0,-10" VerticalAlignment="Top"
                         />
            </Grid>
            <Canvas Name="canvas1" Grid.Row="1" Margin="0,0,-600,0" Panel.ZIndex="5"/>
            <Canvas Name="canvas2" Height="52" Margin="0,152,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</UserControl>
